spring.application.name=BookStore

spring.datasource.url=jdbc:postgresql://localhost:5434/bookstore?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=mystrongpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE